<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <!-- Link Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- link File CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contanier">
        <div class="hero">
            <nav>
                <a href="#" class="logo">My Self</a>
                   
                <div class="nav-links">
                  <a href="home.html"  target="_self">home</a>
                <a href="aboutme.html"  target="_self">about</a>
                <a href="sp.html">Service & Project</a>
                    <a href="travel.html">Travel Places</a>
                    <a href="work1.html">My Work</a>
                    <a href="contactt.html">contact</a>
                    
                </div>
                </ul>
            </nav>

            <div class="content">
                <div class="div-text">
                    <h1>Hi, I'am Dilmini</h1>
                    <h4>Undergraduate asatudent</h4>
                    <p>Welcome to my website, a hub of creativity, knowledge, and personal expression.<br>Explore my passions, including JavaScript programs and innovative apps. <br>Explore my identity through captivating images and life experiences.<br> Explore easily through the navigation buttons for inspiration and learning. Thank you for visiting.</p>
                    
    <div class="div-banner">
        <img src="New\Mine\fQBYmrl.gif" alt="Banner Image" width="500" height="100"> </div>
         
        
        <a href="skill.html" class="btn">My skills</a>
          </div>     
          
                

          <div class="div-img">
            <img src="New/Mine/WhatsApp Image 2023-09-16 at 20.18.44.jpg" alt="mine">
        </div>
            </div>

            

            <div class="soc-link">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</body>
</html>